{
	"folders":
	[
		{
			"path": "/Users/dov/Desktop/Clients/gomeeki/gmaps-project/gomeeki-mashup.git/trunk/source"
		},
		{
			"path": "/Users/dov/Desktop/Clients/gomeeki/gmaps-project/gomeeki-mashup.git/trunk/MySQL"
		}
	]
}
